<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.alex1304</groupId>
	<artifactId>evilpauze</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>evilpauze</name>
	<url>http://maven.apache.org</url>

	<description>Companion bot for the official Geometry Dash server using UltimateGDBot Plugin API</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alex1304</name>
			<email>mirandaa1304@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Alex1304/evilpauze/tree/master</url>
		<connection>scm:git:git://github.com/Alex1304/evilpauze.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Alex1304/evilpauze.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java.version}</release>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<compilerArg>-parameters</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/evilpauze.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>pl.project13.maven</groupId>
		        <artifactId>git-commit-id-plugin</artifactId>
		        <version>2.2.5</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>revision</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <prefix>git</prefix>
		            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
		            <injectAllReactorProjects>true</injectAllReactorProjects>
		            <generateGitPropertiesFile>true</generateGitPropertiesFile>
		            <generateGitPropertiesFilename>${project.build.outputDirectory}/gitprops/evilpauze.git.properties</generateGitPropertiesFilename>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.alex1304</groupId>
			<artifactId>ultimategdbot-api</artifactId>
			<version>5.0.0-RC3</version>
		</dependency>
	</dependencies>
</project>
